#sudo: required
os: linux
language: shell

services:
  - docker

env:
  - SBT_VERSION=1.3.6 SCALA_VERSION=2.13.1
  - SBT_VERSION=1.3.6 SCALA_VERSION=2.12.9
  - SBT_VERSION=1.3.6 SCALA_VERSION=2.12.10
  - SBT_VERSION=1.3.6 SCALA_VERSION=2.11.12
  - SBT_VERSION=1.3.6 SCALA_VERSION=2.10.7
  - SBT_VERSION=1.3.5 SCALA_VERSION=2.13.1
  - SBT_VERSION=1.3.5 SCALA_VERSION=2.12.9
  - SBT_VERSION=1.3.5 SCALA_VERSION=2.12.10
  - SBT_VERSION=1.3.5 SCALA_VERSION=2.11.12
  - SBT_VERSION=1.3.5 SCALA_VERSION=2.10.7
  - SBT_VERSION=1.3.4 SCALA_VERSION=2.13.1
  - SBT_VERSION=1.3.4 SCALA_VERSION=2.12.9
  - SBT_VERSION=1.3.4 SCALA_VERSION=2.12.10
  - SBT_VERSION=1.3.4 SCALA_VERSION=2.11.12
  - SBT_VERSION=1.3.4 SCALA_VERSION=2.10.7
  - SBT_VERSION=1.3.3 SCALA_VERSION=2.13.1
  - SBT_VERSION=1.3.3 SCALA_VERSION=2.12.9
  - SBT_VERSION=1.3.3 SCALA_VERSION=2.12.10
  - SBT_VERSION=1.3.3 SCALA_VERSION=2.11.12
  - SBT_VERSION=1.3.3 SCALA_VERSION=2.10.7
  - SBT_VERSION=1.3.2 SCALA_VERSION=2.13.1
  - SBT_VERSION=1.3.2 SCALA_VERSION=2.12.9
  - SBT_VERSION=1.3.2 SCALA_VERSION=2.12.10
  - SBT_VERSION=1.3.2 SCALA_VERSION=2.11.12
  - SBT_VERSION=1.3.2 SCALA_VERSION=2.10.7
  - SBT_VERSION=1.3.1 SCALA_VERSION=2.13.1
  - SBT_VERSION=1.3.1 SCALA_VERSION=2.12.9
  - SBT_VERSION=1.3.1 SCALA_VERSION=2.12.10
  - SBT_VERSION=1.3.1 SCALA_VERSION=2.11.12
  - SBT_VERSION=1.3.1 SCALA_VERSION=2.10.7
  - SBT_VERSION=1.3.0 SCALA_VERSION=2.13.1
  - SBT_VERSION=1.3.0 SCALA_VERSION=2.12.9
  - SBT_VERSION=1.3.0 SCALA_VERSION=2.12.10
  - SBT_VERSION=1.3.0 SCALA_VERSION=2.11.12
  - SBT_VERSION=1.3.0 SCALA_VERSION=2.10.7
  - SBT_VERSION=1.2.8 SCALA_VERSION=2.13.1
  - SBT_VERSION=1.2.8 SCALA_VERSION=2.12.9
  - SBT_VERSION=1.2.8 SCALA_VERSION=2.12.10
  - SBT_VERSION=1.2.8 SCALA_VERSION=2.11.12
  - SBT_VERSION=1.2.8 SCALA_VERSION=2.10.7

script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - ./update.sh travis ${SBT_VERSION} ${SCALA_VERSION}
